<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/dark_background">

    <EditText
        android:id="@+id/et_email_reset"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:backgroundTint="@android:color/white"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_send_reset"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:onClick="sendResetEmail"
        android:text="@string/send_reset_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>
